class Annouce {
  final String no;
  final String annouce;

  Annouce(this.no,this.annouce);

  static List<Annouce> getAnnouces() {
    return [
      Annouce('1','ขอเชิญนิสิตร่วมทำแบบประเมินความคิดเห็นของนิสิตต่อการให้บริการของสำนักงานอธิการบดี'),
      Annouce('2','การทำบัตรนิสิตกับธนาคารกรุงไทย'),
      Annouce('3','การยื่นคำร้องขอสำเร็จการศึกษา ภาคปลาย ปีการศึกษา 2565(ด่วน)'),
      Annouce('4','กำหนดการชำระค่าธรรมเนียมการลงทะเบียนเรียนภาคปลาย ปีการศึกษา 2565'),
      Annouce('5','กำหนดยื่นคำร้องเกี่ยวกับงานพิธีพระราชทานปริญญาบัตรปีการศึกษา 2563 และปีการศึกษา 2564'),
    ];
  }
}
