class Info {
  final String type;
  final String info;

  Info(this.type, this.info);

  static List<Info> getInfos() {
    return [
      Info('รหัสนิสิต:', '63160287'),
      Info('ชื่อ:', 'ศศินา มู้เม่า'),
      Info('คณะ:', 'วิทยาการสารสนเทศ'),
      Info('วิทยาเขต:', 'บางแสน'),
      Info('หลักสูตร:', '2115020 วท.บ (วิทยาการคอมพิวเตอร์) ปรับปรุง 59- ป.ตรี 4 ปี ปกติ'),
      Info('ระดับการศึกษา:', 'ปริญญาตรี'),
      Info('ปีการศึกษาที่เข้า:', '2563 / 1 วันที่ 10/6/2563 '),
      Info('อาจารย์ที่ปรึกษา:', 'อาจารย์ภูสิต กุลเกษม,ผู้ช่วยศาสตราจารย์ ดร.โกเมศ อัมพวัน')
    ];
  }
}
