class Calendar {
  final String list;
  final String start;
  final String end;

  Calendar(this.list, this.start, this.end);

  static List<Calendar> getCalendar() {
    return [
      Calendar('ช่วงจองรายวิชาลงทะเบียนให้กับนิสิตโดยเจ้าหน้าที่', '1 พ.ย. 2565 8:30 น.','18 พ.ย. 2565 23:59 น.'),
      Calendar('ลงทะเบียนปกติ ( on-line )', '1 พ.ย. 2565 8:30 น.','18 พ.ย. 2565 23:59 น.'),
      Calendar('ชั้นปี 4', '1 พ.ย. 2565 8:30 น.','18 พ.ย. 2565 23:59 น.'),
      Calendar('ชั้นปีอื่นๆ', '1 พ.ย. 2565 8:30 น.','18 พ.ย. 2565 23:59 น.'),
      Calendar('ชั้นปี 3', '1 พ.ย. 2565 8:30 น.','18 พ.ย. 2565 23:59 น.'),
      Calendar('ชั้นปี 2', '1 พ.ย. 2565 8:30 น.','18 พ.ย. 2565 23:59 น.'),
      Calendar('ชั้นปี 1', '1 พ.ย. 2565 8:30 น.','18 พ.ย. 2565 23:59 น.'),
      Calendar('เริ่มคิดค่าปรับลงทะเบียนล่าช้า', '1 พ.ย. 2565 8:30 น.','18 พ.ย. 2565 23:59 น.'),
      Calendar('วันเปิดภาคการศึกษา', '1 พ.ย. 2565 8:30 น.','18 พ.ย. 2565 23:59 น.'),
      Calendar('ช่วงยื่นคำร้องขอขยายเวลาชำระเงิน เนื่องจากขาดแคลนทุนทรัพย์อย่างแท้จริง ที่คณะที่นิสิตสังกัด', '1 พ.ย. 2565 8:30 น.','18 พ.ย. 2565 23:59 น.'),
      Calendar('ช่วงวันทำรายการเทียบโอน', '1 พ.ย. 2565 8:30 น.','18 พ.ย. 2565 23:59 น.'),
      Calendar('ลงทะเบียนเพิ่ม/ลด/เปลี่ยนกลุ่ม ( on-line )', '1 พ.ย. 2565 8:30 น.','18 พ.ย. 2565 23:59 น.'),
      Calendar('ช่วงวันทำการเพิ่มรายวิชา', '1 พ.ย. 2565 8:30 น.','18 พ.ย. 2565 23:59 น.'),
      Calendar('ช่วงวันทำการลดรายวิชา', '1 พ.ย. 2565 8:30 น.','18 พ.ย. 2565 23:59 น.'),
      Calendar('ช่วงวันทำการเปลี่ยนกลุ่มรายวิชา', '1 พ.ย. 2565 8:30 น.','18 พ.ย. 2565 23:59 น.'),
      Calendar('ช่วงวันเพิ่ม-ลดรายวิชา(ออนไลน์)', '1 พ.ย. 2565 8:30 น.','18 พ.ย. 2565 23:59 น.'),
      Calendar('เริ่มคิดค่าปรับเพิ่ม-ลดรายวิชาล่าช้า', '1 พ.ย. 2565 8:30 น.','18 พ.ย. 2565 23:59 น.'),
    ];
  }
}
